server.port=8081

# PostgreSQL config (sin depender de .env)
spring.datasource.url=jdbc:postgresql://ep-frosty-breeze-ac0nb6vs-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1YOUFf6IhLZA
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=ERROR


#jdbc:postgresql://ep-frosty-breeze-ac0nb6vs-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require