server.port=8081

# PostgreSQL config (sin depender de .env)
spring.datasource.url=jdbc:postgresql://localhost:15432/careconnect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=ERROR
